<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconmonstr_magnifier_2"
        android:title="Búsqueda" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icons8_hamburger_48"
        android:title="Degustaciones" />

    <item
        android:id="@+id/navigation_galardones"
        android:icon="@drawable/icons8_award_64"
        android:title="Galardones" />

    <item
        android:id="@+id/navigation_ayuda"
        android:icon="@drawable/iconmonstr_gear_1"
        android:title="Ajustes" />

</menu>